reacttodos1d91_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2fbf5d81875083_reacttodos1d91_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodos1d91_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2fbf5d81875083_reacttodos1d91_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodos1d91_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2fbf5d81875083_reacttodos1d91_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodos1d91_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2fbf5d81875083_reacttodos1d91_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodos1d91_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2fbf5d81875083_reacttodos1d91_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



