# === ✅ Oracle DB Configuration ===
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

# === ✅ Logging ===
logging.level.root=trace
logging.level.oracle.ucp=trace
logging.file.name=logs.log

# === ✅ Telegram Bot Config ===
telegram.bot.token=${TELEGRAM_TOKEN}
telegram.bot.name=${TELEGRAM_BOT_NAME}

# === ✅ Spring Config ===
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
